# must be unique in a given SonarQube instance
sonar.projectKey=SpringMVC
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SpringMVC
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
#sonar.sources=.

#sonar.projectBaseDir=C:/work/code/GitHub/springpocs/springmvc
sonar.projectBaseDir=./springmvc
sonar.sources=src/main/java
sonar.java.source=1.8
sonar.java.binaries=.
sonar.tests=src/test/java
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8